<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/homePage"/>
    <item android:title="Goals"
        android:icon="@drawable/goals"
        android:id="@+id/goalPage"/>
    <item android:title="Profile"
        android:icon="@drawable/profile"
        android:id="@+id/profilePage"/>
</menu>